<html>
  <head></head>
  <body>
    <div style="margin: 1rem 0.5rem 1rem 0rem; height: 50px">
      <img
        src="./G_48.png"
        style="
          width: 36px;
          height: 36px;
          float: left;
          margin-right: 0.5rem;
          margin-top: 0.25rem;
        "
      />
      <p style="font-family: verdana; width: 250px; text-align: -webkit-center">
        You can download assignment due dates reminder by clicking "Add to
        Calendar" in the sidebar.
      </p>
    </div>
  </body>
</html>
